# FS

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/mouadr/fs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mouadr/fs/: BottomFragment.java  CantactFragment.java  FragmentDrawer.java  FtourFragment.java  IntervenantFragment.java  MainActivity.java  MediaFragment.java  NavDrawerItem.java  NavigationDrawerAdapter.java  ProgrammeFragment.java  QuizFragment.java  TopFragment.java
app/src/main/java/com/example/mouadr/fs/Authentfication/: Admin.java  DashboardActivity.java  GPSTracker.java  GenerateQR.java  LoginActivity.java  Main.java  QrScan.java  QuizActivity.java  QuizWrapper.java  RegisterActivity.java  RequestHandler.java
app/src/main/java/com/example/mouadr/fs/View/: BaseDetailActivity.java  MainView.java  Sample.java  SamplesRecyclerAdapter.java  TransitionActivity1.java  TransitionActivity2.java  TransitionHelper.java  TwitterTransition.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_transition1.xml  activity_transition2.xml  adminspace.xml  animation.xml  dashboard.xml  data.xml  fragment_contact.xml  fragment_ftour.xml  fragment_intervenant.xml  fragment_media.xml  fragment_navigation_drawer.xml  fragment_programme.xml  fragment_quiz.xml  home.xml  login.xml  logo.xml  nav_drawer_row.xml  register.xml  row_sample.xml  scanlayout.xml  scanqr.xml  twittertransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
